GROQ_API_KEY=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

# export GROQ_API_KEY=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
# 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